# 環境指定期待する語群: SSL_DEV DEV SSL_PRO PRO
NODE_ENV=SSL_DEV

# アプリの環境
REACT_APP_ENV=dev

# アプリのドメイン
REACT_APP_API_URL=http://localhost:8080

# アプリのポート
VITE_CLIENT_PORT=3000
VITE_HOST_PORT=3000

# 秘密鍵パス(絶対パス)
SECRET_KEY_PATH=/etc/key
SECRET_KEY_FILE_NAME=server.key
# 証明書パス(絶対パス)
CERT_PATH=/etc/crt
CERT_FILE_NAME=server.crt

